<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WpP-a9-v1j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" id="jZL-k5-MEd">
                        <imageReference key="selectedImage" image="film" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="810"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Qeu-8s-cdD">
            <objects>
                <viewController id="8O3-Td-sQh" customClass="CameraViewController" customModule="Homework13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh0-0n-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-f5-Gwi">
                                <rect key="frame" x="182" y="743" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6x4-XB-jki"/>
                                    <constraint firstAttribute="width" constant="50" id="Nka-Cu-uu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="baseline_camera_black_48pt_3x.png" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="captureImage:" destination="8O3-Td-sQh" eventType="touchUpInside" id="HHn-S7-4gL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-KH-cVG">
                                <rect key="frame" x="28" y="693" width="50" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-qD-x9c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <state key="normal">
                                            <imageReference key="image" image="baseline_flip_camera_ios_black_48pt_3x.png" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamerasButton:" destination="8O3-Td-sQh" eventType="touchUpInside" id="kxT-I1-O6S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-F6-yI7">
                                        <rect key="frame" x="0.0" y="55" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cRG-1b-nfP"/>
                                        </constraints>
                                        <state key="normal" image="baseline_flash_on_black_48pt_3x.png"/>
                                        <connections>
                                            <action selector="flashButonPressed:" destination="8O3-Td-sQh" eventType="touchUpInside" id="BbE-59-ZyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h95-eq-z7m"/>
                                    <constraint firstAttribute="height" constant="100" id="l4K-eG-zcw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABH-2k-bBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABH-2k-bBD" firstAttribute="bottom" secondItem="Vl5-KH-cVG" secondAttribute="bottom" constant="20" id="Jo7-9s-Rnq"/>
                            <constraint firstItem="ABH-2k-bBD" firstAttribute="bottom" secondItem="B6l-f5-Gwi" secondAttribute="bottom" constant="20" id="Wo7-kk-Eqf"/>
                            <constraint firstItem="B6l-f5-Gwi" firstAttribute="centerX" secondItem="Uh0-0n-cfR" secondAttribute="centerX" id="cx1-Gh-SJ7"/>
                            <constraint firstItem="Vl5-KH-cVG" firstAttribute="leading" secondItem="ABH-2k-bBD" secondAttribute="leading" constant="28" id="iSr-4b-1f6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="ghu-9X-1bm">
                        <imageReference key="selectedImage" image="camera" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonsStackView" destination="Vl5-KH-cVG" id="XhU-gW-Sl9"/>
                        <outlet property="cameraButton" destination="B6l-f5-Gwi" id="r7E-V0-CB7"/>
                        <outlet property="flashButton" destination="kL6-F6-yI7" id="kUI-hC-ASf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaH-Ya-PoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="82.366071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dJK-3D-h2q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WpP-a9-v1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpv-IJ-KCx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wzq-X8-maB"/>
                        <segue destination="8O3-Td-sQh" kind="relationship" relationship="viewControllers" id="mST-bw-Pr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIT-DZ-lgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_camera_black_48pt_3x.png" width="144" height="144"/>
        <image name="baseline_flash_on_black_48pt_3x.png" width="144" height="144"/>
        <image name="baseline_flip_camera_ios_black_48pt_3x.png" width="144" height="144"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
